version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    volumes:
      - /Path-to-Project/cache-db-disk:/data
      - /Path-to-Project/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - /Path-to-Project/data:/cache-data
    container_name: pv-cache-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: some-password
networks:
  default:
    external:
      name: pv-api-network